<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Making sense of antibody tests - Anant Dalela</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Anant Dalela" /><meta name="description" content="A quick stats primer on interpreting antibody tests." /><meta name="keywords" content="blog, data science, machine learning, programming, software" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://anantd.github.io/post/understanding-antibody-tests/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link rel="stylesheet" href="https://unpkg.com/littlefoot/dist/littlefoot.css"/>

}






<link href="/sass/main.min.740d5fa23bebb7918db0d3145c7b64f0311ae40ebd7720918b0dd5b9844dc71f.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Making sense of antibody tests" />
<meta property="og:description" content="A quick stats primer on interpreting antibody tests." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anantd.github.io/post/understanding-antibody-tests/" />
<meta property="article:published_time" content="2020-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-07T00:00:00+00:00" />
<meta itemprop="name" content="Making sense of antibody tests">
<meta itemprop="description" content="A quick stats primer on interpreting antibody tests.">
<meta itemprop="datePublished" content="2020-05-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-05-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="996">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Making sense of antibody tests"/>
<meta name="twitter:description" content="A quick stats primer on interpreting antibody tests."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Anant Dalela</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/notebooks/">
        <li class="mobile-menu-item">Notebooks</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Anant Dalela</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/notebooks/">Notebooks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Making sense of antibody tests</h1>

      <div class="post-meta">
        <span class="post-time"> May 7, 2020 </span>
        <div class="post-category">
            <a href="/categories/covid-19/"> COVID-19 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>How does a test that&rsquo;s &lsquo;99% accurate&rsquo; become the practical equivalent of a coin flip? It&rsquo;s a question that&rsquo;s garnered some attention as the scrunity on antibody tests (<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>) increases. I&rsquo;m paraphrasing the question from this explanation by Dr. Deborah Birx, responding to a question about how to interpret positive antibody tests:</p>
<blockquote>
<p>&hellip; if you have 1 percent of your population infected and you have a test that’s only 99 percent specific, that means that when you find a positive, 50 percent of the time will be a real positive and 50 percent of the time it won’t be.”<br>
&mdash; <em>Dr. Deborah Birx, April 20</em> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>While there&rsquo;s been some understandable confusion about this statistic, there&rsquo;s also been some strong explanatory journalism. Here&rsquo;s a good piece from <a href="https://www.vox.com/2020/5/1/21240123/coronavirus-quest-diagnostics-antibody-test-covid">Vox</a>, and a <a href="https://youtu.be/qtlSu7OhkYE">great video from ProPublica</a> (via <a href="https://kottke.org/20/05/on-the-accuracy-of-covid-19-testing">kottke.org</a>) on how these tests work and what we can expect to learn from them.</p>
<p>If you&rsquo;ve ever tried to teach someone statistics, you&rsquo;ll appreciate the value of a vivid example. I&rsquo;m sure I&rsquo;ll be referencing this one for a while, so I thought I&rsquo;d throw together a quick <a href="https://www.reddit.com/r/explainlikeimfive/">ELI5</a> style explanation for posterity.</p>
<h2 id="what-makes-a-test-good">What makes a test good?</h2>
<p>Here&rsquo;s how you&rsquo;d want a test to work:</p>
<ul>
<li>If you had COVID-19, the test should come back positive.</li>
<li>If you never had COVID-19, the test should come back negative.</li>
</ul>
<p>That&rsquo;s pretty much it. Let&rsquo;s add a way to measure how a test performs on these tasks.</p>
<blockquote>
<p>If you had COVID-19, the test should come back positive.</p>
</blockquote>
<p>This is measured by the <strong>True Positive Rate (TPR)</strong>. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>Let&rsquo;s say an antibody test has TPR of 95%. Here&rsquo;s what that means: if you tested 100 people who actually had the disease:</p>
<ul>
<li>95 of them would correctly test positive.</li>
<li>5 people who had COVID-19 would test negative, and would not be tagged as recovered COVID cases (i.e. <em>false negatives</em>).</li>
</ul>
<blockquote>
<p>If you never had COVID-19, the test should come back negative.</p>
</blockquote>
<p>This is measured by the <strong>True Negative Rate (TNR)</strong>. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
<p>What happens when a test has a 95% TNR? If you tested 100 people who never had the disease:</p>
<ul>
<li>95 of them would be correctly test negative.</li>
<li>5 people who never had the disease would test positive, and would be incorrectly  categorized as recovered COVID-19 cases (i.e. <em>false positives</em>).</li>
</ul>
<p>To have faith in a test, you want both TPR and TNR to be as high as possible: you want the test to do a great job at both ruling you <em>in</em> if you had COVID-19 and ruling you <em>out</em> if you didn&rsquo;t. There&rsquo;s an inherent trade off when you optimize for one over the other (ex: an over-zealous positive classification will lead to more false positives).</p>
<p>To summarize: if you had COVID-19, you want to be in bucket A; if you never had COVID-19, you want to be in bucket B.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Had COVID-19</th>
<th align="center">Never had COVID-19</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Antibody test positive</td>
<td align="center">✅ (<strong>A</strong>)</td>
<td align="center">❌ (<strong>false positive</strong>)</td>
</tr>
<tr>
<td align="center">Antibody test negative</td>
<td align="center">❌</td>
<td align="center">✅ (<strong>B</strong>)</td>
</tr>
</tbody>
</table>
<h2 id="what-does-a-positive-test-mean-for-me">What does a positive test mean for me?</h2>
<p>Understanding this setup is important, but <em>&lsquo;How good is the test at spotting true positives and true negatives?'</em> isn&rsquo;t the question we ultimately care about. The real question is, <em>&lsquo;If I test positive, how sure can I be that I really had COVID-19?'</em> <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<p>In other words, what&rsquo;s the test&rsquo;s <strong>Positive Predictive Value (PPV)</strong>?</p>
<p>The short answer to that question: it depends. Specifically, it depends on what proportion of the population has been infected with COVID-19, i.e. the <strong>prevalence</strong> of the disease. The number of people who&rsquo;ve been infected in your city or town plays a major role in how you&rsquo;d interpret a positive test result.</p>
<p>Here&rsquo;s why: when really few people have had COVID-19 (low prevalence), there just aren&rsquo;t that many positive cases to be found. So if you test positive, you can&rsquo;t easily tell if you&rsquo;re one of the real positives who was correctly captured, or one of the false positives who slipped through the cracks. Conversely, when the proportion of infected people is high, the true positives vastly outnumber the false positives, making a positive test result much more conclusive.</p>
<p>This effect is particularly pronounced when prevalence is low. With a prevalance of 1% and an antibody test with TPR and TNR of 99%, 50% of positive tests results will be real positives.</p>
<details class="admonition note"><summary class="admonition-title">Show me the math</summary>
<p>Say you live in a town of <code>10,000</code> people, with a COVID-19 prevalence of <code>1%</code>. Everyone gets an antibody test with a TPR of <code>99%</code> and a TNR of <code>99%</code>.</p>
<p>Of those <code>10,000</code> people:</p>
<ul>
<li><code>100</code> people had COVID-19 (<code>1%</code> of <code>10,000</code>)
<ul>
<li><code>99</code> of them correctly test positive (since TPR is <code>99%</code>)</li>
<li><code>1</code> person tests negative (i.e. <code>1</code> false negative)</li>
</ul>
</li>
<li><code>9900</code> people never had COVID-19 (<code>99%</code> of <code>10,000</code>)
<ul>
<li><code>9801</code> of them test correctly test negative (since TNR is <code>99%</code>)</li>
<li><code>99</code> people test positive (i.e. <code>99</code> false positives)</li>
</ul>
</li>
</ul>
<p>See the problem? The number of true positives and false positives is exactly the same, giving you a 50-50 chance of really being positive if you test positive.</p>
</details>
<p>If you&rsquo;re curious, here&rsquo;s a chart showing how PPV changes as prevalence increases. At a prevalence of ~2%, there&rsquo;s still a one-third chance that a positive test is wrong.</p>
<figure class="center">
    <img src="/files/covid_prevalence_zoomed.svg"/> 
</figure>
<p>Zooming out, you can see how once prevalence gets past 10%, positive tests start becoming pretty reliable.</p>
<figure class="center">
    <img src="/files/covid_prevalence_no_zoom.svg"/> 
</figure>
<p>Here&rsquo;s an <a href="https://gist.github.com/anantd/7ceb6392f1bf5f0ec29e22cacc1038b3">example script</a> if you want to generate your own data. Hopefully that helps build some intution for how disease prevalance factors into a test&rsquo;s effectiveness. It&rsquo;s the reason why seroprevalance studies are so important; without them, it&rsquo;s anyone&rsquo;s guess where we fall on that curve.</p>
<p>To see the motion-graphics version of this explanation, check out this video from ProPublica:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/qtlSu7OhkYE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>tests designed to see whether you&rsquo;ve previously had COVID-19 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Source: <a href="https://www.vox.com/2020/5/1/21240123/coronavirus-quest-diagnostics-antibody-test-covid">https://www.vox.com/2020/5/1/21240123/coronavirus-quest-diagnostics-antibody-test-covid</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>also called <em>sensitivity</em>, easily confused with <em>specificity</em>, which you&rsquo;ll see in a minute. Don&rsquo;t worry, I don&rsquo;t plan on using either of them. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>also called <em>specificity</em> <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>We could frame this from the negative perspective too, but the same principle applies. <a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    <div class="post-copyright">
  
  
  
</div>
<script src="https://unpkg.com/littlefoot/dist/littlefoot.js" 
  type="application/javascript"></script>
<script type="application/javascript">
  littlefoot.default()
</script><footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/getting-started/">
            <span class="next-text nav-default">Getting started</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="anantd/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:anant.dalela@gmail.com?subject=Hi!" class="iconfont icon-email" title="email"></a>
      <a href="https://www.twitter.com/4nant" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/anantdalela/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.github.com/anantd" class="iconfont icon-github" title="github"></a>
  <a href="https://anantd.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>.
    &copy; 
    2017 - 
    2020
    
    <span class="author">Anant Dalela</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33531021-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






</body>
</html>
